<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #lyrics-container {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        #lyrics {
            position: absolute;
            top: 20%;
            transform: translateY(-50%);
            width: 85%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-align: center;
            font-style: italic;
            font-display: swap;
            font-size: 24px;
            white-space: nowrap;
        }
    </style>
</head>
<body background="">
    <h1 style="color: white; text-align:center"></h1>

    <audio id="myAudio" controls>
        <source src="Y2meta.app - Karena Kamu (Geisha) SPEED UP + REVERB [TIKTOK VERSION] (128 kbps).mp3" type="audio/mpeg">
        Maaf, browser abda tidak mendukung pemutar musik ini.
    </audio>

    <div id="lyrics-container">
        <div id="lyrics">Mari Bernyanyi Bersama</div>
    </div>

    <script>
        var audio = document.getElementById("myAudio");
        var lyricContainer = document.getElementById("lyrics-container");
        var lyricsText = document.getElementById("lyrics");
        var lyrics = [
            { time: , text: "Karena kamu aku rela menunggu semua"},
            { time: , text: "sungguh berat yang ku rasa"},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
            { time: , text: ""},
        ]
    </script>
</body>
</html>